/***********************
 * Reset
 **********************/
 * {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  width: 100%;
  color: #666666;
  background: #ffffff;
  font: 16px/1 'Microsoft Yahei', Arial;
}
img {
  border: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
}
ul,
ol {
  padding: 0 0 0 16px;
}
ul,ol,li{list-style: none;}
a,
a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
a {
  &:hover {
    color: #860909;
  }
}
input,
button,
select,
textarea {
  outline: none;
  font-family: 'Microsoft Yahei', Arial;
  font-size: 16px;
  -webkit-appearance: none !important;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
    width: 100%;
    height: 0;
    line-height: 0;
    font-size: 0;
  }
}
.wrap {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.xiushen-thead {
  position: relative;
  margin: 0 0 30px;
  .title {
    position: relative;
    text-align: center;
    img {
      height: 100px;
    }
  }
  .more {
    position: absolute;
    right: 0;
    top: 50%;
    margin: -15px 0 0 0;
    line-height: 30px;
    font-size: 20px;
    color: #860909;
  }
}

.fagui-thead {
  line-height: 50px;
  white-space: nowrap;
  background: #860909;
  padding: 0 0 0 1em;
  margin: 0 0 10px 0;
  h2 {
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
  }
}

.fagui-page {
  background: url(~@/assets/fagui-bj.png) center top repeat #fcfcfc;
  &::after {
    content: '';
    display: block;
    margin: -200px 0 0 0;
    height: 315px;
    background: url(~@/assets/fagui-bom.png) center top repeat;
    background-size: cover;
  }
}

#pager {
  padding: 30px 0;
  text-align: center;
}
